# features to train on
features=mel
channels=1
feature_width=348
feature_height=128
fixed_size=2784
jump=174
# number of classes
num_classes=80

# training setting
# number of samples used in each mini-batch
# (should be a multiple of the number of classes,
batchsize=7
verify_batchsize=7
k=24
switch_train_set=5
# maximum number of epochs
epochs=300
self_verify_epochs=30
# number of epochs for swa (last _ epochs)
swa_epochs=15
# initial learning rate
lr=0.001
# loss used for model optimization
loss=categorical_crossentropy
# sharp drop learning rate after num epochs
sharp_drop=1
drop_rate=0.001
sharp_drop_epoch=150
# linear learning rate decay
linear_decay=0
start_linear_decay=50
# learning rate halving (used when linear learning rate decay is False)
epochs_without_decrease=15
lr_decrease=0.5
# finetuning parameters
finetune_lr=0.0002
linear_decay_finetune=0
start_linear_decay_finetune=0
labels_per_epoch=10