# features to train on
features=mel
channels=1
feature_width=348
feature_height=128
fixed_size=3132
n_frames=9
# number of classes
num_classes=80

# training setting
# number of samples used in each mini-batch
# (should be a multiple of the number of classes,
batchsize=12
# maximum number of epochs
epochs=50
# number of updates per epoch
epochsize=100
# initial learning rate
lr=0.001
# loss used for model optimization
loss=binary_crossentropy
# linear learning rate decay
linear_decay=0
start_linear_decay=50
# learning rate halving (used when linear learning rate decay is False)
epochs_without_decrease=3
lr_decrease=0.5