# features to train on
features=mel
channels=1
feature_width=348
feature_height=128
fixed_size=2784
n_frames=8
# number of classes
num_classes=80

# training setting
# number of samples used in each mini-batch
# (should be a multiple of the number of classes,
batchsize=12
verify_batchsize=12
k=24
# maximum number of epochs
epochs=100
self_verify_epochs=30
# number of updates per epoch
epochsize=100
# initial learning rate
lr=0.001
verify_lr=0.0002
# loss used for model optimization
loss=binary_crossentropy
# linear learning rate decay
linear_decay=0
linear_decay_finetune=6e-6
start_linear_decay=50
start_linear_decay_finetune=0
# learning rate halving (used when linear learning rate decay is False)
epochs_without_decrease=10
lr_decrease=0.5