# features to train on
features=mel
channels=1
feature_width=348
feature_height=128
# number of classes
num_classes=80

# training setting
# number of samples used in each mini-batch
# (should be a multiple of the number of classes,
batchsize=1
# maximum number of epochs
epochs=1
# number of updates per epoch
epochsize=1
# initial learning rate
lr=0.001
# loss used for model optimization
loss=binary_crossentropy
# linear learning rate decay
linear_decay=0
start_linear_decay=50
# learning rate halving (used when linear learning rate decay is False)
epochs_without_decrease=20
lr_decrease=0.5