
# dataset location (either relative to here, or an absolute path)
datadir=../datasets/2018/mel

# training settings
# batch iterator (regular or stratified)
batchiterator=stratified
# number of samples used in each mini-batch
# (should be a multiple of the number of classes,
batchsize=64
# maximum number of epochs
epochs=200
# number of updates per epoch
epochsize=100
# initial learning rate
lr=0.001
# loss used for model optimization
loss=categorical_crossentropy
# linear learning rate decay
linear_decay=0
start_linear_decay=50
# learning rate halving (used when linear learning rate decay is False)
epochs_without_decrease=20
lr_decrease=0.5